# EmployeeManager.WebAPI

./: Dockerfile  EmployeeManager.WebAPI.csproj  EmployeeManager.WebAPI.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AddressesController.cs  CitiesController.cs  CountriesController.cs  EmployeeSalariesController.cs  EmployeesController.cs  EmployeesJobCategoriesController.cs  JobCategoriesController.cs  SalariesController.cs
Enums/: Gender.cs
Models/: Address.cs  City.cs  Country.cs  Employee.cs  EmployeeManagerStoreContext.cs  EmployeeSalaries.cs  EmployeesJobCategories.cs  ErrorViewModel.cs  JobCategory.cs  Salary.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
